# BoundlessBook

./: .gitignore  BoundlessBook.sln
BoundlessBook.Application/: BoundlessBook.Application.csproj
BoundlessBook.Application/Categories/: CategoryDomainService.cs
BoundlessBook.Application/Categories/AddChild/: AddCategoryChildCommand.cs  AddCategoryChildCommandHandler.cs  AddCategoryChildValidator.cs
BoundlessBook.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
BoundlessBook.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
BoundlessBook.Application/Categories/Remove/: RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs
BoundlessBook.Application/Comments/ChangeStatus/: ChangeCommentStatusCommand.cs  ChangeCommentStatusCommandHandler.cs  ChangeCommentStatusCommandValidator.cs
BoundlessBook.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentValidator.cs
BoundlessBook.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
BoundlessBook.Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs
BoundlessBook.Application/Orders/CheckOut/: CheckOutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
BoundlessBook.Application/Products/: ProductDomainService.cs
BoundlessBook.Application/Sellers/: SellerDomainService.cs
BoundlessBook.Application/Users/: UserDomainService.cs
BoundlessBook.Common/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  BoundlessBook.Common.csproj  EmailValidation.cs  IranianNationalCodeChecker.cs  ValueObject.cs
BoundlessBook.Common/BaseRepository/: IBaseRepository.cs
BoundlessBook.Common/Common.Application/: CommonBootstrapper.cs  IBaseCommand.cs  IBaseCommandHandler.cs  ImageUtil.cs  NumberHelper.cs  OperationResult.cs  PaginatBase.cs
BoundlessBook.Common/Common.AspNetCore/: ClaimUtils.cs  ExceptionHandler.cs
BoundlessBook.Common/Common.Domain/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  EmailValidation.cs  IranianNationalCodeChecker.cs  ValueObject.cs
BoundlessBook.Common/Common.Query/: BaseDto.cs  IQuery.cs  IQueryHandler.cs
BoundlessBook.Common/Exceptions/: BaseDomainException.cs  InvalidDomainException.cs  NullOrEmptyDomainException.cs
BoundlessBook.Common/Tools/: TextHelper.cs
BoundlessBook.Common/ValueObjects/: SeoData.cs
BoundlessBook.Config/: BoundlessBook.Config.csproj  BoundlessBookConfig.cs
BoundlessBook.Domain/: BoundlessBook.Domain.csproj
BoundlessBook.Domain/CategoryAggregate/: Category.cs  ICategoryRepository.cs
BoundlessBook.Domain/CommentAggregate/: Comment.cs  ICommentRepository.cs
BoundlessBook.Domain/OrderAggregate/: Order.cs  OrderAddress.cs  OrderItem.cs
BoundlessBook.Domain/ProductAggregate/: Product.cs  ProductImage.cs  ProductSpecification.cs
BoundlessBook.Domain/RoleAggregate/: IRoleRepository.cs  Role.cs  RolePermission.cs
BoundlessBook.Domain/SellerAggregate/: ISellerRepository.cs  Seller.cs  SellerInventory.cs
BoundlessBook.Domain/SiteEntities/: Banner.cs  ShippingMethod.cs  Slider.cs
BoundlessBook.Domain/UserAggregate/: User.cs  UserAddress.cs  UserRole.cs  UserToken.cs  Wallet.cs
BoundlessBook.Infrastructure/: BoundlessBook.Infrastructure.csproj  BoundlessBookContext.cs  InfrastructureDI.cs
BoundlessBook.Infrastructure/CategoryAggregate/: CategoryConfiguration.cs  CategoryRepository.cs
BoundlessBook.Infrastructure/CommentAggregate/: CommentConfigurations.cs  CommentRepository.cs
BoundlessBook.Infrastructure/Dapper.Persistent/: DapperContext.cs
BoundlessBook.Infrastructure/Ef.Persistent/: BoundlessBookContext.cs
BoundlessBook.Infrastructure/Migrations/: 20230718142757_mig_InitDatabase.Designer.cs  20230718142757_mig_InitDatabase.cs  20230820095143_mig_AddIsActive_For_User.Designer.cs  20230820095143_mig_AddIsActive_For_User.cs  20230910074315_mig_Save_UserToken_InDatabase.Designer.cs  20230910074315_mig_Save_UserToken_InDatabase.cs  20231222152220_fix_email.Designer.cs  20231222152220_fix_email.cs  BoundlessBookContextModelSnapshot.cs
BoundlessBook.Infrastructure/OrderAggregate/: OrderConfigurations.cs  OrderRepository.cs
BoundlessBook.Infrastructure/ProductAggregate/: ProductConfiguration.cs  ProductRepository.cs
BoundlessBook.Infrastructure/RoleAggregate/: RoleConfiguration.cs  RoleRepository.cs
BoundlessBook.Infrastructure/SellerAggregate/: SellerConfiguration.cs  SellerRepository.cs
BoundlessBook.Infrastructure/SiteEntitiesAggregate/: BannerConfiguration.cs  ShippingMethodConfiguration.cs  SliderConfiguration.cs
BoundlessBook.Infrastructure/UserAggregate/: UserConfiguration.cs  UserRepository.cs
BoundlessBook.Infrastructure/_Utilities/: BaseRepository.cs
BoundlessBook.Presentation.Facade/: BoundlessBook.Presentation.Facade.csproj  FacadeDI.cs
BoundlessBook.Presentation.Facade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
BoundlessBook.Presentation.Facade/Comments/: CommentFacade.cs  ICommentFacade.cs
BoundlessBook.Presentation.Facade/Orders/: IOrderFacade.cs  OrderFacade.cs
BoundlessBook.Presentation.Facade/Products/: IProductFacade.cs  ProductFacade.cs
BoundlessBook.Presentation.Facade/Roles/: IRoleFacade.cs  RoleFacade.cs
BoundlessBook.Presentation.Facade/Sellers/: ISellerFacade.cs  SellerFacade.cs
BoundlessBook.Presentation.Facade/Users/: IUserFacade.cs  UserFacade.cs
BoundlessBook.Query/: BoundlessBook.Query.csproj
BoundlessBook.Query/Categories/: CategoryMapper.cs
BoundlessBook.Query/Comments/: CommentMapper.cs
BoundlessBook.Query/Orders/: OrderMapper.cs
BoundlessBook.Query/Products/: ProductMapper.cs
BoundlessBook.Query/Seller/: SellerMapper.cs
BoundlessBook.Query/Users/: UserMapper.cs
EndPoints/BoundlessBook.Bootstrapper/: BoundlessBook.Bootstrapper.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+253 files in other folders)
