<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundlessBook.Common\BoundlessBook.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrderAggregate\Enums\" />
    <Folder Include="OrderAggregate\ValueObjects\" />
    <Folder Include="RoleAggregate\Enums\" />
    <Folder Include="UserAggregate\Enums\" />
    <Folder Include="UserAggregate\Services\" />
  </ItemGroup>

</Project>
