<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\Create\" />
    <Folder Include="Comments\ChangeStatus\" />
    <Folder Include="Orders\ChangeCount\IncreaseCount\" />
    <Folder Include="Orders\ChangeCount\DecreaseCount\" />
    <Folder Include="Orders\CheckOut\" />
    <Folder Include="Products\Create\" />
    <Folder Include="Products\Edit\" />
    <Folder Include="Products\AddImage\" />
    <Folder Include="Products\RemoveImage\" />
    <Folder Include="Roles\Create\" />
    <Folder Include="Roles\Edit\" />
    <Folder Include="Sellers\Create\" />
    <Folder Include="Sellers\Edit\" />
    <Folder Include="Sellers\AddInventory\" />
    <Folder Include="Sellers\EditInventory\" />
    <Folder Include="Sellers\DeleteInventory\" />
    <Folder Include="SiteEntities\Banner\Create\" />
    <Folder Include="SiteEntities\Banner\Edit\" />
    <Folder Include="SiteEntities\Slider\Create\" />
    <Folder Include="SiteEntities\Slider\Edit\" />
    <Folder Include="Users\Create\" />
    <Folder Include="Users\Edit\" />
    <Folder Include="Users\AddAddress\" />
    <Folder Include="Users\DeleteAddress\" />
    <Folder Include="Users\EditAddress\" />
    <Folder Include="Users\ChargeWallet\" />
    <Folder Include="Users\Register\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundlessBook.Common\BoundlessBook.Common.csproj" />
    <ProjectReference Include="..\BoundlessBook.Domain\BoundlessBook.Domain.csproj" />
  </ItemGroup>

</Project>
