<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\DTOs\" />
    <Folder Include="Categories\GetById\" />
    <Folder Include="Categories\GetByParentId\" />
    <Folder Include="Comments\DTOs\" />
    <Folder Include="Orders\GetById\" />
    <Folder Include="Orders\DTOs\" />
    <Folder Include="Products\GetByFilter\" />
    <Folder Include="Products\DTOs\" />
    <Folder Include="Roles\GetById\" />
    <Folder Include="Roles\GetList\" />
    <Folder Include="Roles\DTOs\" />
    <Folder Include="Seller\DTOs\" />
    <Folder Include="Seller\GetById\" />
    <Folder Include="Seller\GetByFilter\" />
    <Folder Include="SiteEntities\Sliders\DTOs\" />
    <Folder Include="SiteEntities\Sliders\GetById\" />
    <Folder Include="Users\Addresses\GetList\" />
    <Folder Include="Users\Addresses\DTOs\" />
    <Folder Include="Users\GetById\" />
    <Folder Include="Users\DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundlessBook.Common\BoundlessBook.Common.csproj" />
    <ProjectReference Include="..\BoundlessBook.Infrastructure\BoundlessBook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
