<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\DTOs\" />
    <Folder Include="Categories\GetById\" />
    <Folder Include="Categories\GetByParentId\" />
    <Folder Include="Comments\DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundlessBook.Common\BoundlessBook.Common.csproj" />
    <ProjectReference Include="..\BoundlessBook.Infrastructure\BoundlessBook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
