<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundlessBook.Application\BoundlessBook.Application.csproj" />
    <ProjectReference Include="..\BoundlessBook.Query\BoundlessBook.Query.csproj" />
  </ItemGroup>

</Project>
